# TradeLinkGetter

./: CHANGELOG.md  Directory.Build.props  README.md  TradeLinkGetter.sln
.github/: FUNDING.yml  release-please-config.json  release-please.yml  renovate.json5
.github/release-please/: config.json
.github/workflows/: artifact.yml  asf.yml  cd.yml  ci.yml  release-please.yml
TradeLinkGetter/: TradeLinkGetter.csproj  TradeLinkGetterPlugin.cs
TradeLinkGetter/Localization/: Strings.resx
